Training results with Sample 1: using purely numeric extraction for HbA1c and Random Glucose

📊 Dataset Split Summary
==================================================
🔹 Total samples: 657
🔹 Training samples: 525
🔹 Testing samples:  132
🔹 Class balance (train): {0: 0.700952380952381, 1: 0.29904761904761906}
🔹 Class balance (test):  {0: 0.696969696969697, 1: 0.30303030303030304}
==================================================
Results after training:
 	                accuracy	f1_weighted	    f1_0	    f1_1
Random Forest	    0.848485	0.844735	    0.894737	0.729730
XGBoost	            0.848485	0.844735	    0.894737	0.729730
LightGBM	        0.833333	0.833333	    0.880435	0.725000
Logistic Regression	0.840909	0.836197	    0.890052	0.712329
Gradient Boosting	0.840909	0.834535	    0.891192	0.704225
MLP Neural Net	    0.772727	0.749862	    0.851485	0.516129
SVM (RBF)	        0.765152	0.725823        0.851675	0.436364
===================================================
Results after fine-tuning:
                        best_params	                                        accuracy    f1_weighted	f1_class_0	f1_class_1
Random Forest	        {'max_depth': None, 'min_samples_split': 5, 'n...}	0.871212	0.868623	0.910053	0.773333
LightGBM	            {'learning_rate': 0.1, 'max_depth': 10, 'n_est...}	0.825758	0.823761	0.877005	0.701299
Gradient Boosting	    {'learning_rate': 0.1, 'max_depth': 5, 'n_esti...}	0.833333	0.825724	0.886598	0.685714
Logistic Regression	    {'C': 10, 'solver': 'liblinear'}	                0.833333	0.825724	0.886598	0.685714
XGBoost	                {'learning_rate': 0.1, 'max_depth': 3, 'n_esti...}	0.825758	0.820596	0.879581	0.684932
SVM (RBF)	            {'C': 5, 'gamma': 'scale'}	                        0.772727	0.737138	0.855769	0.464286
====================================================
🏆 Best Overall Model (F1 class=1 optimized): Random Forest
   🔧 Params: {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 200}
   🎯 F1 (class=1): 0.7733


   